node-es-ddd-components: es-ddd-components
es-ddd-components
Index
Interfaces
AggregateCommand
AggregateCommandDefinition
AggregateDefinition
AggregateInstance
AggregateQueryDefinition
AggregateSnapshot
AggregateTypeFactory
CommandHandlerInterface
CommandInterfaceConfiguration
ConstructorProps
CustomErrorTypeDefinition
DomainEventInstance
DomainEventType
DomainEventTypeDefinition
EmissionInterfaceConfiguration
ErrorData
ErrorInterfaceConfiguration
EventStore
EventStoreInsertion
Input
Payload
QueryInterfaceConfiguration
RepositoryDefinition
RepositoryInstance
SerializedDomainEvent
SnapshotService
Storage
Todo
TodoListState
WithOriginalError
Type aliases
AggregateCommandDictionary
AggregateCommandEmissionInterface
AggregateCommandErrorInterface
AggregateCommandImplementation
AggregateCommandInput
AggregateCommandInterface
AggregateCommandInterfaceMethod
AggregateCommandName
AggregateEmissionInterface
AggregateEmissionInterfaceMethod
AggregateErrorDictionary
AggregateErrorInterface
AggregateEventDictionary
AggregateIdentity
AggregateQueryDictionary
AggregateQueryImplementation
AggregateQueryInput
AggregateQueryInterface
AggregateQueryInterfaceMethod
AggregateQueryName
AggregateQueryOutput
AggregateState
AggregateTypeName
BoundedContext
Command
CommandImplementationInput
ConsistencyPolicy
CustomErrorData
CustomErrorInstance
CustomErrorName
CustomErrorType
Deserializer
DiscriminatedUnion
DomaiEventPayload
DomainEventInstanceFromSerializedPayloadFactory
DomainEventName
DomainEventPayloadType
DomainEventTypePayload
EmittableEvent
Error
ErrorConstructorData
ErrorWithData
Event
GenericAggregateInstance
MapDiscriminatedUnion
NamedError
PersistedDomainEvent
Query
QueryImplementationInput
QueryImplementationOutput
RaisableError
Serializer
StoredEvent
TupleItem
Variables
BadAggregateConstruction
BadAggregateDefinition
BadDomainEventDefinition
BadRepositoryDefinition
DeserializationError
NO_CONSISTENCY_POLICY
SOFT_CONSISTENCY_POLICY
STRICT_CONSISTENCY_POLICY
SerializationError
WriteConcurrencyError
commands
emittableEvents
errors
events
queries
raisableErrors
validNameDescription
Functions
Aggregate
CommandInterface
CustomError
DomainEvent
EmissionInterface
ErrorInterface
InMemoryEventStore
InMemorySnapshotService
QueryInterface
Repository
areAllValidSerializedDomainEvents
getAggregateName
getDeserializer
getNewId
getSerializer
getSnaphotKey
getSnaphotNamespace
isValidAggregateCommand
isValidAggregateQuery
isValidDomainEventConstructor
isValidIdentity
isValidName
isValidSerializedDomainEvent
isValidSnapshot
pad0
parseErrorStack
tuple
validateConstructorProps
validateDefinition
Object literals
CreateListCommand
definition
initialState
query
Type aliases
AggregateCommandDictionary
AggregateCommandDictionary: MapDiscriminatedUnion<Command, "name">
AggregateCommandEmissionInterface
AggregateCommandEmissionInterface: object
Type declaration
AggregateCommandErrorInterface
AggregateCommandErrorInterface: object
Type declaration
AggregateCommandImplementation
AggregateCommandImplementation: function
The implementation of an aggregate command
Type declaration
(input: Input, commandInterface: CommandHandlerInterface<State, Query, ErrorType, EventType, RaisableError, EmittableEvent>): void
Parameters
input: Input
commandInterface: CommandHandlerInterface<State, Query, ErrorType, EventType, RaisableError, EmittableEvent>
Returns void
AggregateCommandInput
AggregateCommandInput: any
The input type of an aggregate command
AggregateCommandInterface
AggregateCommandInterface: object
A dictionary of all the behaviours exposed by an aggregate
Type declaration
AggregateCommandInterfaceMethod
AggregateCommandInterfaceMethod: AggregateCommandInterfaceMethod<State, Query, ErrorType, EventType, CommandImplementation>
An aggregate behaviour exposed by the aggregate execute interface
AggregateCommandName
AggregateCommandName: string
The name of an aggregate command
AggregateEmissionInterface
AggregateEmissionInterface: object
Type declaration
AggregateEmissionInterfaceMethod
AggregateEmissionInterfaceMethod: function
Type declaration
(input: DomainEventPayloadType<EventType>): void
Parameters
input: DomainEventPayloadType<EventType>
Returns void
AggregateErrorDictionary
AggregateErrorDictionary: MapDiscriminatedUnion<ErrorType, "name">
AggregateErrorInterface
AggregateErrorInterface: object
Type declaration
AggregateEventDictionary
AggregateEventDictionary: MapDiscriminatedUnion<EventType, "name">
AggregateIdentity
AggregateIdentity: string | undefined
The identity of an aggregate
AggregateQueryDictionary
AggregateQueryDictionary: MapDiscriminatedUnion<Query, "name">
AggregateQueryImplementation
AggregateQueryImplementation: function
The implementation of an aggregate query
Type declaration
(state: State, input: Input): Output
Parameters
state: State
input: Input
Returns Output
AggregateQueryInput
AggregateQueryInput: any
The input type of an aggregate query
AggregateQueryInterface
AggregateQueryInterface: object
A generic aggregate query interface
Type declaration
AggregateQueryInterfaceMethod
AggregateQueryInterfaceMethod: AggregateQueryInterfaceMethod<State, QueryImplementation>
A generic method of the aggregate query interface
AggregateQueryName
AggregateQueryName: string
The name of an aggregate query
AggregateQueryOutput
AggregateQueryOutput: any
The output type of an aggregate query
AggregateState
AggregateState: any
The internal state of an aggregate
AggregateTypeName
AggregateTypeName: string
The name of an aggregate type
BoundedContext
BoundedContext: string
The name of the Bounded Context where the domain model lives
Command
Command: AggregateCommandDefinition<"AddTodo", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "ATodoCannotBeAddedToAClosedList" | "TheListDoesNotExist" | "TheTodoAlreadyExists", "TodoAdded"> | AggregateCommandDefinition<"ChangeListName", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "TheListDoesNotExist", "ListNameChanged"> | AggregateCommandDefinition<"CloseList", void, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "AListWithUndoneTodosCannotBeClosed" | "TheListDoesNotExist", "ListClosed"> | AggregateCommandDefinition<"CreateList", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "TheListAlreadyExists", "ListCreated"> | AggregateCommandDefinition<"MarkTodoAsDone", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "TheListDoesNotExist" | "TheTodoDoesNotExist", "TodoCompleted"> | AggregateCommandDefinition<"MarkTodoAsUndone", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "TheListDoesNotExist" | "TheTodoDoesNotExist", "TodoRectifiedAsUncompleted"> | AggregateCommandDefinition<"RemoveTodo", Input, TodoListState, AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>, object | object | object | object | object | object | object, DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>, "ATodoCannotBeRemovedFromAClosedList" | "TheListDoesNotExist", "TodoRemoved">
CommandImplementationInput
CommandImplementationInput: CommandImplementationInput<CommandImplementation>
The input type of an aggregate command implementation
ConsistencyPolicy
ConsistencyPolicy: 0 | 1 | 2
When an aggregate emits new events it can also specify the consistency policy to observe when the the repository attempts to persist them.
The meaning of the possible values are:
0: Strict consistency policy. We expect that the version of the persisted aggeggregate matches the version of the aggregate passed to the repository
1: Soft consisteny policy. We expect that the aggregate just exists into the persistence layer.
2: No consistency policy. We have no expectations regarding consistency
CustomErrorData
CustomErrorData: any
The data payload that is exposed by a custom error instance
CustomErrorInstance
CustomErrorInstance: NamedError<Name> & ErrorWithData<Data>
An instance of an error raised by an aggregate
CustomErrorName
CustomErrorName: string
The name of a custom error type
CustomErrorType
CustomErrorType: CustomErrorType<Name, Data>
A constructor function which return an instance of an aggregate error
Deserializer
Deserializer: function
Type declaration
(str: string): T
Parameters
str: string
Returns T
DiscriminatedUnion
DiscriminatedUnion: DiscriminatedUnion<T, K, V>
DomaiEventPayload
DomaiEventPayload: any
A domain event payload
DomainEventInstanceFromSerializedPayloadFactory
DomainEventInstanceFromSerializedPayloadFactory: function
Type declaration
(serializedData: string): DomainEventInstance<Name, Payload, State>
Parameters
serializedData: string
Returns DomainEventInstance<Name, Payload, State>
DomainEventName
DomainEventName: string
The name of a domain event
DomainEventPayloadType
DomainEventPayloadType: DomainEventPayloadType<EventConstructor>
DomainEventTypePayload
DomainEventTypePayload: DomainEventTypePayload<EventType>
The payload type inferred from a DomainEventType signature
EmittableEvent
EmittableEvent: "TodoRemoved"
Error
Error: object | object | object | object | object | object | object
ErrorConstructorData
ErrorConstructorData: ErrorConstructorData<Ctor>
ErrorWithData
ErrorWithData: Error & object
Event
Event: DomainEventType<"ListClosed", object, TodoListState> | DomainEventType<"ListCreated", Payload, TodoListState> | DomainEventType<"ListNameChanged", Payload, TodoListState> | DomainEventType<"TodoAdded", Payload, TodoListState> | DomainEventType<"TodoCompleted", Payload, TodoListState> | DomainEventType<"TodoRectifiedAsUncompleted", Todo, TodoListState> | DomainEventType<"TodoRemoved", Todo, TodoListState>
GenericAggregateInstance
GenericAggregateInstance: AggregateInstance<BoundedContext, AggregateTypeName, AggregateIdentity, AggregateState, AggregateQueryDefinition<AggregateQueryName, AggregateState, AggregateQueryInput, AggregateQueryOutput>, CustomErrorType<CustomErrorName, CustomErrorData>, DomainEventType<DomainEventName, DomaiEventPayload, AggregateState>, AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, AggregateState, AggregateQueryDefinition<AggregateQueryName, AggregateState, AggregateQueryInput, AggregateQueryOutput>, CustomErrorType<CustomErrorName, CustomErrorData>, DomainEventType<DomainEventName, DomaiEventPayload, AggregateState>, CustomErrorName, DomainEventName>>
A generic instance of an aggregate
MapDiscriminatedUnion
MapDiscriminatedUnion: object
Type declaration
NamedError
NamedError: Error & object
PersistedDomainEvent
PersistedDomainEvent: SerializedDomainEvent & object
Query
Query: AggregateQueryDefinition<"allTodosAreCompleted", TodoListState, void, boolean> | AggregateQueryDefinition<"containsTodos", TodoListState, void, boolean> | AggregateQueryDefinition<"getTodoByIdentity", TodoListState, string, undefined | Todo> | AggregateQueryDefinition<"getTodosByState", TodoListState, "all" | "done" | "undone", ReadonlyArray<Todo>> | AggregateQueryDefinition<"hasBeenClosed", TodoListState, void, boolean> | AggregateQueryDefinition<"wasCreated", TodoListState, void, boolean>
QueryImplementationInput
QueryImplementationInput: QueryImplementationInput<QueryImplementation>
QueryImplementationOutput
QueryImplementationOutput: QueryImplementationOutput<QueryImplementation>
RaisableError
RaisableError: "ATodoCannotBeRemovedFromAClosedList" | "TheListDoesNotExist"
Serializer
Serializer: function
Type declaration
(t: T): string
Parameters
t: T
Returns string
StoredEvent
StoredEvent: PersistedDomainEvent & object
TupleItem
TupleItem: string | number | boolean | undefined | null | void | __type
Variables
Const BadAggregateConstruction
BadAggregateConstruction: object = CustomError<'BadAggregateConstruction',WithOriginalError>({name: 'BadAggregateConstruction',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadAggregateDefinition
BadAggregateDefinition: object = CustomError<'BadAggregateDefinition',WithOriginalError>({name: 'BadAggregateDefinition',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadDomainEventDefinition
BadDomainEventDefinition: object = CustomError<'DomainEventDefinitionError',{ readonly originalError: Error }>({name: 'DomainEventDefinitionError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadRepositoryDefinition
BadRepositoryDefinition: object = CustomError<'BadRepositoryDefinition',WithOriginalError>({ name: 'BadRepositoryDefinition' })
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const DeserializationError
DeserializationError: object = CustomError<'DeserializationError',ErrorData>({name: 'DeserializationError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const NO_CONSISTENCY_POLICY
NO_CONSISTENCY_POLICY: 2 = 2
Const SOFT_CONSISTENCY_POLICY
SOFT_CONSISTENCY_POLICY: 1 = 1
Const STRICT_CONSISTENCY_POLICY
STRICT_CONSISTENCY_POLICY: 0 = 0
Const SerializationError
SerializationError: object = CustomError<'SerializationError', ErrorData>({name: 'SerializationError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const WriteConcurrencyError
WriteConcurrencyError: object = CustomError<'WriteConcurrencyError'>({name: 'WriteConcurrencyError',})
Type declaration
(message?: undefined | string, data?: undefined | void): CustomErrorInstance<Name, void>
Parameters
Optional message: undefined | string
Optional data: undefined | void
Returns CustomErrorInstance<Name, void>
name: Name
Const commands
commands: Object = tuple(AddTodo,ChangeListName,CloseList,CreateList,MarkTodoAsDone,MarkTodoAsUndone,RemoveTodo)
Const emittableEvents
emittableEvents: Object = tuple('TodoRemoved')
Const errors
errors: Object = tuple(AListWithUndoneTodosCannotBeClosed,ATodoCannotBeAddedToAClosedList,ATodoCannotBeRemovedFromAClosedList,TheListAlreadyExists,TheListDoesNotExist,TheTodoAlreadyExists,TheTodoDoesNotExist)
Const events
events: Object = tuple(ListClosed,ListCreated,ListNameChanged,TodoAdded,TodoCompleted,TodoRectifiedAsUncompleted,TodoRemoved)
Const queries
queries: Object = tuple(allTodosAreCompleted,getTodoByIdentity,getTodosByState,hasBeenClosed,containsTodos,wasCreated)
Const raisableErrors
raisableErrors: Object = tuple('ATodoCannotBeRemovedFromAClosedList','TheListDoesNotExist')
Const validNameDescription
validNameDescription: "string starting with a letter and composed by letters, numbers and underscores only" = `string starting with a letter and composed by letters, numbers and underscores only`
Functions
Aggregate
Aggregate<BC, TypeName, State, Query, ErrorType, EventType, Command>(definition: AggregateDefinition<BC, TypeName, State, Query, ErrorType, EventType, Command>): AggregateTypeFactory<BC, TypeName, AggregateIdentity, State, Query, ErrorType, EventType, Command>
Type parameters
BC: BoundedContext
TypeName: AggregateTypeName
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
ErrorType: CustomErrorType<CustomErrorName, CustomErrorData>
EventType: DomainEventType<DomainEventName, DomaiEventPayload, State>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorType, EventType, ErrorType["name"], EventType["name"]>
Parameters
definition: AggregateDefinition<BC, TypeName, State, Query, ErrorType, EventType, Command>
Returns AggregateTypeFactory<BC, TypeName, AggregateIdentity, State, Query, ErrorType, EventType, Command>
CommandInterface
CommandInterface<State, Query, QueryDictionary, ErrorType, ErrorDictionary, EventType, EventDictionary, Command, CommandDictionary>(config: CommandInterfaceConfiguration<State, Query, QueryDictionary, ErrorType, ErrorDictionary, EventType, EventDictionary, Command>): AggregateCommandInterface<State, Query, ErrorType, EventType, Command, CommandDictionary>
Type parameters
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
QueryDictionary: AggregateQueryDictionary<State, Query>
ErrorType: CustomErrorType<CustomErrorName, CustomErrorData>
ErrorDictionary: AggregateErrorDictionary<ErrorType>
EventType: DomainEventType<DomainEventName, DomaiEventPayload, State>
EventDictionary: AggregateEventDictionary<State, EventType>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorType, EventType, ErrorType["name"], EventType["name"]>
CommandDictionary: AggregateCommandDictionary<State, Query, ErrorType, EventType, Command>
Parameters
config: CommandInterfaceConfiguration<State, Query, QueryDictionary, ErrorType, ErrorDictionary, EventType, EventDictionary, Command>
Returns AggregateCommandInterface<State, Query, ErrorType, EventType, Command, CommandDictionary>
CustomError
CustomError<Name, Data>(definition: CustomErrorTypeDefinition<Name>): CustomErrorType<Name, Data>
Type parameters
Name: CustomErrorName
Data: CustomErrorData
Parameters
definition: CustomErrorTypeDefinition<Name>
Returns CustomErrorType<Name, Data>
DomainEvent
DomainEvent<Name, State, Payload>(definition: DomainEventTypeDefinition<Name, Payload, State>): DomainEventType<Name, Payload, State>
Type parameters
Name: DomainEventName
State: AggregateState
Payload: DomaiEventPayload
Parameters
definition: DomainEventTypeDefinition<Name, Payload, State>
Returns DomainEventType<Name, Payload, State>
EmissionInterface
EmissionInterface<State, EventType, EventDictionary>(config: EmissionInterfaceConfiguration<State, EventType>): AggregateEmissionInterface<State, EventType, EventDictionary>
The constructor of an aggregate full emit interface
Type parameters
State: AggregateState
EventType: DomainEventType<DomainEventName, DomaiEventPayload, State>
EventDictionary: AggregateEventDictionary<State, EventType>
Parameters
config: EmissionInterfaceConfiguration<State, EventType>
@see EmissionInterfaceConfiguration
Returns AggregateEmissionInterface<State, EventType, EventDictionary>
ErrorInterface
ErrorInterface<ErrorType, ErrorDictionary>(config: ErrorInterfaceConfiguration<ErrorType>): AggregateErrorInterface<ErrorType, ErrorDictionary>
Type parameters
ErrorType: CustomErrorType<CustomErrorName, CustomErrorData>
ErrorDictionary: AggregateErrorDictionary<ErrorType>
Parameters
config: ErrorInterfaceConfiguration<ErrorType>
Returns AggregateErrorInterface<ErrorType, ErrorDictionary>
Const InMemoryEventStore
InMemoryEventStore(): EventStore
Returns EventStore
Const InMemorySnapshotService
InMemorySnapshotService(): SnapshotService
Returns SnapshotService
QueryInterface
QueryInterface<State, Query, QueryDictionary>(config: QueryInterfaceConfiguration<State, Query>): AggregateQueryInterface<State, Query, QueryDictionary>
Type parameters
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
QueryDictionary: AggregateQueryDictionary<State, Query>
Parameters
config: QueryInterfaceConfiguration<State, Query>
Returns AggregateQueryInterface<State, Query, QueryDictionary>
Repository
Repository<AggregateInstance>(definition: RepositoryDefinition): RepositoryInstance<ReadonlyArray<AggregateInstance>>
Type parameters
AggregateInstance: GenericAggregateInstance
Parameters
definition: RepositoryDefinition
Returns RepositoryInstance<ReadonlyArray<AggregateInstance>>
areAllValidSerializedDomainEvents
areAllValidSerializedDomainEvents(events: ReadonlyArray<any>): boolean
Parameters
events: ReadonlyArray<any>
Returns boolean
Const getAggregateName
getAggregateName(type: string, identity: string | void): string
getAggregateName(__namedParameters: object): string
Parameters
type: string
identity: string | void
Returns string
Parameters
__namedParameters: object
context: string
identity: undefined | string
type: string
Returns string
getDeserializer
getDeserializer<T>(deserializer?: Deserializer<T>, errorMessage?: undefined | string): Deserializer<T>
Type parameters
T
Parameters
Optional deserializer: Deserializer<T>
Optional errorMessage: undefined | string
Returns Deserializer<T>
Const getNewId
getNewId(): string
Returns string
getSerializer
getSerializer<T>(serializer?: Serializer<T>, errorMessage?: undefined | string): Serializer<T>
Type parameters
T
Parameters
Optional serializer: Serializer<T>
Optional errorMessage: undefined | string
Returns Serializer<T>
Const getSnaphotKey
getSnaphotKey(namespace: string, name: string): string
Parameters
namespace: string
name: string
Returns string
Const getSnaphotNamespace
getSnaphotNamespace(snapshotPrefix: string | void, context: string): string
Parameters
snapshotPrefix: string | void
context: string
Returns string
Const isValidAggregateCommand
isValidAggregateCommand(command: any): boolean
Parameters
command: any
Returns boolean
Const isValidAggregateQuery
isValidAggregateQuery(query: any): boolean
Parameters
query: any
Returns boolean
Const isValidDomainEventConstructor
isValidDomainEventConstructor(ctor: any): boolean
Parameters
ctor: any
Returns boolean
isValidIdentity
isValidIdentity(str: any): boolean
Parameters
str: any
Returns boolean
isValidName
isValidName(x: any): boolean
Parameters
x: any
Returns boolean
isValidSerializedDomainEvent
isValidSerializedDomainEvent(event: any): boolean
Parameters
event: any
Returns boolean
isValidSnapshot
isValidSnapshot(snapshot: any): boolean
Parameters
snapshot: any
Returns boolean
Const pad0
pad0(i: string, n: number): string
Parameters
i: string
n: number
Returns string
Const parseErrorStack
parseErrorStack(errorName: string, stack: ReadonlyArray<string>): string
Parameters
errorName: string
stack: ReadonlyArray<string>
Returns string
Const tuple
tuple<T>(...args: T): T
Type parameters
T: TupleItem[]
Parameters
Rest ...args: T
Returns T
validateConstructorProps
validateConstructorProps(__namedParameters: object): void
Parameters
__namedParameters: object
events: any
identity: any
isSingleton: boolean
snapshot: any
Returns void
validateDefinition
validateDefinition(definition: any): void
Parameters
definition: any
Returns void
Object literals
Const CreateListCommand
CreateListCommand: object
description
description: string = "Removes a Todo from the TodoList"
emittableEvents
emittableEvents: Object
name
name: "RemoveTodo" = "RemoveTodo"
raisableErrors
raisableErrors: Object
handler
handler(__namedParameters: object, __namedParameters: object): void
handler(__namedParameters: object, __namedParameters: object): void
handler(_: void, __namedParameters: object): void
handler(__namedParameters: object, __namedParameters: object): void
handler(__namedParameters: object, __namedParameters: object): void
handler(__namedParameters: object, __namedParameters: object): void
handler(__namedParameters: object, __namedParameters: object): void
Parameters
__namedParameters: object
identity: string
text: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
__namedParameters: object
name: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
_: void
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
__namedParameters: object
identity: string
name: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
__namedParameters: object
identity: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
__namedParameters: object
identity: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Parameters
__namedParameters: object
identity: string
__namedParameters: object
emit: object
error: object
query: object
Returns void
Const definition
definition: object
commands
commands: Object
context
context: "TodosManagement" = "TodosManagement"
errors
errors: Object
events
events: Object
initialState
initialState: TodoListState
queries
queries: Object
singleton
singleton: false = false
type
type: "TodoList" = "TodoList"
Const initialState
initialState: object
todos
todos: never[] = []
Const query
query: object
description
description: string = "Tells if the TodoList has already been created"
name
name: "wasCreated" = "wasCreated"
handler
handler(state: TodoListState): boolean
handler(state: TodoListState): boolean
handler(state: TodoListState, todoIdentity: string): undefined | Todo
handler(state: TodoListState, filter: "all" | "done" | "undone"): ReadonlyArray<Todo>
handler(state: TodoListState): boolean
handler(state: TodoListState): boolean
Parameters
state: TodoListState
Returns boolean
Parameters
state: TodoListState
Returns boolean
Parameters
state: TodoListState
todoIdentity: string
Returns undefined | Todo
Parameters
state: TodoListState
filter: "all" | "done" | "undone"
Returns ReadonlyArray<Todo>
Parameters
state: TodoListState
Returns boolean
Parameters
state: TodoListState
Returns boolean
