node-es-ddd-components: es-ddd-components
es-ddd-components
Index
Interfaces
AggregateCommandDefinition
AggregateDefinition
AggregateIdentifier
AggregateInstance
AggregateQueryDefinition
AggregateSnapshot
AggregateTypeFactory
CommandHandlerInterface
CommandInterfaceConfiguration
ConstructorProps
CustomErrorTypeDefinition
DomainEventInstance
DomainEventTypeDefinition
DomainEventTypeFactory
EmissionInterfaceConfiguration
ErrorData
ErrorInterfaceConfiguration
EventStore
EventStoreInsertion
QueryInterfaceConfiguration
RepositoryDefinition
RepositoryInstance
SerializedDomainEvent
SnapshotService
Storage
WithOriginalError
Type aliases
AggregateCommandDictionary
AggregateCommandEmissionInterface
AggregateCommandErrorInterface
AggregateCommandImplementation
AggregateCommandInput
AggregateCommandInterface
AggregateCommandInterfaceMethod
AggregateCommandName
AggregateEmissionInterface
AggregateEmissionInterfaceMethod
AggregateErrorDictionary
AggregateErrorInterface
AggregateEventDictionary
AggregateIdentity
AggregateQueryDictionary
AggregateQueryImplementation
AggregateQueryInput
AggregateQueryInterface
AggregateQueryInterfaceMethod
AggregateQueryName
AggregateQueryOutput
AggregateState
AggregateTypeName
BoundedContext
CommandImplementationInput
ConsistencyPolicy
CustomErrorData
CustomErrorInstance
CustomErrorName
CustomErrorTypeFactory
Deserializer
DiscriminatedUnion
DomaiEventPayload
DomainEventName
DomainEventPayloadType
DomainEventTypeFactoryFromSerializedPayload
DomainEventTypeFactoryPayload
ErrorConstructorData
ErrorWithData
GenericAggregateInstance
MapDiscriminatedUnion
NamedError
PersistedDomainEvent
QueryImplementationInput
QueryImplementationOutput
Serializer
StoredEvent
TupleItem
Variables
BadAggregateConstruction
BadAggregateDefinition
BadDomainEventDefinition
BadRepositoryDefinition
DeserializationError
NO_CONSISTENCY_POLICY
RepositoryBadAggregatesListProvided
RepositoryEventsLoadError
RepositorySnapshotLoadError
RepositoryWriteConcurrencyError
RepositoryWriteError
SOFT_CONSISTENCY_POLICY
STRICT_CONSISTENCY_POLICY
SerializationError
validNameDescription
Functions
Aggregate
CommandInterface
CustomError
DomainEvent
EmissionInterface
ErrorInterface
InMemoryEventStore
InMemorySnapshotService
QueryInterface
Repository
areAllValidSerializedDomainEvents
getAggregateName
getDeserializer
getSerializer
getSnaphotKey
getSnaphotNamespace
isValidAggregateCommand
isValidAggregateQuery
isValidDomainEventConstructor
isValidIdentity
isValidName
isValidSerializedDomainEvent
isValidSnapshot
padLeftWithZeroes
parseErrorStack
toSerial
tuple
validateAggregatesList
validateConstructorProps
validateDefinition
Type aliases
AggregateCommandDictionary
AggregateCommandDictionary: MapDiscriminatedUnion<Command, "name">
AggregateCommandEmissionInterface
AggregateCommandEmissionInterface: object
Type declaration
AggregateCommandErrorInterface
AggregateCommandErrorInterface: object
Type declaration
AggregateCommandImplementation
AggregateCommandImplementation: function
The implementation of an aggregate command
Type declaration
(input: Input, commandInterface: CommandHandlerInterface<State, Query, ErrorTypeFactory, EventTypeFactory, RaisableError, EmittableEvent>): void
Parameters
input: Input
commandInterface: CommandHandlerInterface<State, Query, ErrorTypeFactory, EventTypeFactory, RaisableError, EmittableEvent>
Returns void
AggregateCommandInput
AggregateCommandInput: any
The input type of an aggregate command
AggregateCommandInterface
AggregateCommandInterface: object
A dictionary of all the behaviours exposed by an aggregate
Type declaration
AggregateCommandInterfaceMethod
AggregateCommandInterfaceMethod: AggregateCommandInterfaceMethod<State, Query, ErrorTypeFactory, EventTypeFactory, CommandImplementation>
An aggregate behaviour exposed by the aggregate execute interface
AggregateCommandName
AggregateCommandName: string
The name of an aggregate command
AggregateEmissionInterface
AggregateEmissionInterface: object
Type declaration
AggregateEmissionInterfaceMethod
AggregateEmissionInterfaceMethod: function
Type declaration
(input: DomainEventPayloadType<EventTypeFactory>): void
Parameters
input: DomainEventPayloadType<EventTypeFactory>
Returns void
AggregateErrorDictionary
AggregateErrorDictionary: MapDiscriminatedUnion<ErrorTypeFactory, "name">
AggregateErrorInterface
AggregateErrorInterface: object
Type declaration
AggregateEventDictionary
AggregateEventDictionary: MapDiscriminatedUnion<EventTypeFactory, "name">
AggregateIdentity
AggregateIdentity: string | undefined
The identity of an aggregate
AggregateQueryDictionary
AggregateQueryDictionary: MapDiscriminatedUnion<Query, "name">
AggregateQueryImplementation
AggregateQueryImplementation: function
The implementation of an aggregate query
Type declaration
(state: State, input: Input): Output
Parameters
state: State
input: Input
Returns Output
AggregateQueryInput
AggregateQueryInput: any
The input type of an aggregate query
AggregateQueryInterface
AggregateQueryInterface: object
A generic aggregate query interface
Type declaration
AggregateQueryInterfaceMethod
AggregateQueryInterfaceMethod: AggregateQueryInterfaceMethod<State, QueryImplementation>
A generic method of the aggregate query interface
AggregateQueryName
AggregateQueryName: string
The name of an aggregate query
AggregateQueryOutput
AggregateQueryOutput: any
The output type of an aggregate query
AggregateState
AggregateState: any
The internal state of an aggregate
AggregateTypeName
AggregateTypeName: string
The name of an aggregate type
BoundedContext
BoundedContext: string
The name of the Bounded Context where the domain model lives
CommandImplementationInput
CommandImplementationInput: CommandImplementationInput<CommandImplementation>
The input type of an aggregate command implementation
ConsistencyPolicy
ConsistencyPolicy: 0 | 1 | 2
When an aggregate's command implementation emits an event, it can specify the consistency policy to observe if the aggregate gets passed to the repository in order to persist the new events.
The meaning of the possible values are:
0: Strict consistency policy. We expect that the version of the persisted aggeggregate matches the version of the aggregate passed to the repository
1: Soft consisteny policy. We expect that the aggregate just exists into the persistence layer.
2: No consistency policy. We have no expectations regarding consistency
CustomErrorData
CustomErrorData: any
The data payload that could be exposed by a custom error instance
CustomErrorInstance
CustomErrorInstance: NamedError<Name> & ErrorWithData<Data>
An instance of a custom error type
CustomErrorName
CustomErrorName: string
The name of a custom error type
CustomErrorTypeFactory
CustomErrorTypeFactory: CustomErrorTypeFactory<Name, Data>
A factory to generate an instance of a custom error type
param
The error message
param
A paylod to expose through error.data
Deserializer
Deserializer: function
Type declaration
(str: string): T
Parameters
str: string
Returns T
DiscriminatedUnion
DiscriminatedUnion: DiscriminatedUnion<T, K, V>
DomaiEventPayload
DomaiEventPayload: any
A domain event payload
DomainEventName
DomainEventName: string
The name of a domain event
DomainEventPayloadType
DomainEventPayloadType: DomainEventPayloadType<EventTypeFactory>
DomainEventTypeFactoryFromSerializedPayload
DomainEventTypeFactoryFromSerializedPayload: function
A factory to get an instance of a domain event from the serialized version of its payload
param
The serialized version of the domain event's payload
returns
An instance of the domain event
Type declaration
(serializedPayload: string): DomainEventInstance<Name, Payload, State>
Parameters
serializedPayload: string
Returns DomainEventInstance<Name, Payload, State>
DomainEventTypeFactoryPayload
DomainEventTypeFactoryPayload: DomainEventTypeFactoryPayload<EventTypeFactory>
The payload type inferred from a DomainEventTypeFactory signature
ErrorConstructorData
ErrorConstructorData: ErrorConstructorData<Ctor>
ErrorWithData
ErrorWithData: Error & object
GenericAggregateInstance
GenericAggregateInstance: AggregateInstance<BoundedContext, AggregateTypeName, AggregateIdentity, AggregateState, AggregateQueryDefinition<AggregateQueryName, AggregateState, AggregateQueryInput, AggregateQueryOutput>, CustomErrorTypeFactory<CustomErrorName, CustomErrorData>, DomainEventTypeFactory<DomainEventName, DomaiEventPayload, AggregateState>, AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, AggregateState, AggregateQueryDefinition<AggregateQueryName, AggregateState, AggregateQueryInput, AggregateQueryOutput>, CustomErrorTypeFactory<CustomErrorName, CustomErrorData>, DomainEventTypeFactory<DomainEventName, DomaiEventPayload, AggregateState>, CustomErrorName, DomainEventName>>
A generic instance of an aggregate
MapDiscriminatedUnion
MapDiscriminatedUnion: object
Type declaration
NamedError
NamedError: Error & object
PersistedDomainEvent
PersistedDomainEvent: SerializedDomainEvent & object
QueryImplementationInput
QueryImplementationInput: QueryImplementationInput<QueryImplementation>
QueryImplementationOutput
QueryImplementationOutput: QueryImplementationOutput<QueryImplementation>
Serializer
Serializer: function
Type declaration
(t: T): string
Parameters
t: T
Returns string
StoredEvent
StoredEvent: PersistedDomainEvent & object
TupleItem
TupleItem: string | number | boolean | undefined | null | void | __type
Variables
Const BadAggregateConstruction
BadAggregateConstruction: object = CustomError<'BadAggregateConstruction',WithOriginalError>({name: 'BadAggregateConstruction',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadAggregateDefinition
BadAggregateDefinition: object = CustomError<'BadAggregateDefinition',WithOriginalError>({name: 'BadAggregateDefinition',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadDomainEventDefinition
BadDomainEventDefinition: object = CustomError<'DomainEventDefinitionError',{ readonly originalError: Error }>({name: 'DomainEventDefinitionError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const BadRepositoryDefinition
BadRepositoryDefinition: object = CustomError<'BadRepositoryDefinition',WithOriginalError>({ name: 'BadRepositoryDefinition' })
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const DeserializationError
DeserializationError: object = CustomError<'DeserializationError',ErrorData>({name: 'DeserializationError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const NO_CONSISTENCY_POLICY
NO_CONSISTENCY_POLICY: 2 = 2
Const RepositoryBadAggregatesListProvided
RepositoryBadAggregatesListProvided: object = CustomError<'RepositoryBadAggregatesListProvided',WithOriginalError>({name: 'RepositoryBadAggregatesListProvided',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const RepositoryEventsLoadError
RepositoryEventsLoadError: object = CustomError<'RepositoryEventsLoadError',WithOriginalError>({name: 'RepositoryEventsLoadError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const RepositorySnapshotLoadError
RepositorySnapshotLoadError: object = CustomError<'RepositorySnapshotLoadError',WithOriginalError>({name: 'RepositorySnapshotLoadError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const RepositoryWriteConcurrencyError
RepositoryWriteConcurrencyError: object = CustomError<'RepositoryWriteConcurrencyError',WithOriginalError>({name: 'RepositoryWriteConcurrencyError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const RepositoryWriteError
RepositoryWriteError: object = CustomError<'RepositoryWriteError',WithOriginalError>({name: 'RepositoryWriteError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const SOFT_CONSISTENCY_POLICY
SOFT_CONSISTENCY_POLICY: 1 = 1
Const STRICT_CONSISTENCY_POLICY
STRICT_CONSISTENCY_POLICY: 0 = 0
Const SerializationError
SerializationError: object = CustomError<'SerializationError', ErrorData>({name: 'SerializationError',})
Type declaration
(message: string | undefined, data: Data): CustomErrorInstance<Name, Data>
Parameters
message: string | undefined
data: Data
Returns CustomErrorInstance<Name, Data>
name: Name
Const validNameDescription
validNameDescription: "string starting with a letter and composed by letters, numbers and underscores only" = `string starting with a letter and composed by letters, numbers and underscores only`
Functions
Aggregate
Aggregate<BC, TypeName, State, Query, ErrorTypeFactory, EventTypeFactory, Command>(definition: AggregateDefinition<BC, TypeName, State, Query, ErrorTypeFactory, EventTypeFactory, Command>): AggregateTypeFactory<BC, TypeName, AggregateIdentity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
Type parameters
BC: BoundedContext
TypeName: AggregateTypeName
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
ErrorTypeFactory: CustomErrorTypeFactory<CustomErrorName, CustomErrorData>
EventTypeFactory: DomainEventTypeFactory<DomainEventName, DomaiEventPayload, State>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorTypeFactory, EventTypeFactory, ErrorTypeFactory["name"], EventTypeFactory["name"]>
Parameters
definition: AggregateDefinition<BC, TypeName, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
Returns AggregateTypeFactory<BC, TypeName, AggregateIdentity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
CommandInterface
CommandInterface<State, Query, QueryDictionary, ErrorTypeFactory, ErrorDictionary, EventTypeFactory, EventDictionary, Command, CommandDictionary>(config: CommandInterfaceConfiguration<State, Query, QueryDictionary, ErrorTypeFactory, ErrorDictionary, EventTypeFactory, EventDictionary, Command>): AggregateCommandInterface<State, Query, ErrorTypeFactory, EventTypeFactory, Command, CommandDictionary>
Type parameters
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
QueryDictionary: AggregateQueryDictionary<State, Query>
ErrorTypeFactory: CustomErrorTypeFactory<CustomErrorName, CustomErrorData>
ErrorDictionary: AggregateErrorDictionary<ErrorTypeFactory>
EventTypeFactory: DomainEventTypeFactory<DomainEventName, DomaiEventPayload, State>
EventDictionary: AggregateEventDictionary<State, EventTypeFactory>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorTypeFactory, EventTypeFactory, ErrorTypeFactory["name"], EventTypeFactory["name"]>
CommandDictionary: AggregateCommandDictionary<State, Query, ErrorTypeFactory, EventTypeFactory, Command>
Parameters
config: CommandInterfaceConfiguration<State, Query, QueryDictionary, ErrorTypeFactory, ErrorDictionary, EventTypeFactory, EventDictionary, Command>
Returns AggregateCommandInterface<State, Query, ErrorTypeFactory, EventTypeFactory, Command, CommandDictionary>
CustomError
CustomError<Name, Data>(definition: CustomErrorTypeDefinition<Name>): CustomErrorTypeFactory<Name, Data>
Type parameters
Name: CustomErrorName
Data: CustomErrorData
Parameters
definition: CustomErrorTypeDefinition<Name>
Returns CustomErrorTypeFactory<Name, Data>
DomainEvent
DomainEvent<Name, State, Payload>(definition: DomainEventTypeDefinition<Name, Payload, State>): DomainEventTypeFactory<Name, Payload, State>
Type parameters
Name: DomainEventName
State: AggregateState
Payload: DomaiEventPayload
Parameters
definition: DomainEventTypeDefinition<Name, Payload, State>
Returns DomainEventTypeFactory<Name, Payload, State>
EmissionInterface
EmissionInterface<State, EventTypeFactory, EventDictionary>(config: EmissionInterfaceConfiguration<State, EventTypeFactory>): AggregateEmissionInterface<State, EventTypeFactory, EventDictionary>
Type parameters
State: AggregateState
EventTypeFactory: DomainEventTypeFactory<DomainEventName, DomaiEventPayload, State>
EventDictionary: AggregateEventDictionary<State, EventTypeFactory>
Parameters
config: EmissionInterfaceConfiguration<State, EventTypeFactory>
Returns AggregateEmissionInterface<State, EventTypeFactory, EventDictionary>
ErrorInterface
ErrorInterface<ErrorTypeFactory, ErrorDictionary>(config: ErrorInterfaceConfiguration<ErrorTypeFactory>): AggregateErrorInterface<ErrorTypeFactory, ErrorDictionary>
Type parameters
ErrorTypeFactory: CustomErrorTypeFactory<CustomErrorName, CustomErrorData>
ErrorDictionary: AggregateErrorDictionary<ErrorTypeFactory>
Parameters
config: ErrorInterfaceConfiguration<ErrorTypeFactory>
Returns AggregateErrorInterface<ErrorTypeFactory, ErrorDictionary>
Const InMemoryEventStore
InMemoryEventStore(): EventStore
Returns EventStore
Const InMemorySnapshotService
InMemorySnapshotService(): SnapshotService
Returns SnapshotService
QueryInterface
QueryInterface<State, Query, QueryDictionary>(config: QueryInterfaceConfiguration<State, Query>): AggregateQueryInterface<State, Query, QueryDictionary>
Type parameters
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
QueryDictionary: AggregateQueryDictionary<State, Query>
Parameters
config: QueryInterfaceConfiguration<State, Query>
Returns AggregateQueryInterface<State, Query, QueryDictionary>
Repository
Repository<AggregateInstance>(definition: RepositoryDefinition): RepositoryInstance<ReadonlyArray<AggregateInstance>>
Type parameters
AggregateInstance: GenericAggregateInstance
Parameters
definition: RepositoryDefinition
Returns RepositoryInstance<ReadonlyArray<AggregateInstance>>
areAllValidSerializedDomainEvents
areAllValidSerializedDomainEvents(events: ReadonlyArray<any>): boolean
Parameters
events: ReadonlyArray<any>
Returns boolean
Const getAggregateName
getAggregateName(type: string, identity: string | void): string
getAggregateName(__namedParameters: object): string
Parameters
type: string
identity: string | void
Returns string
Parameters
__namedParameters: object
context: string
identity: undefined | string
type: string
Returns string
getDeserializer
getDeserializer<T>(deserializer?: Deserializer<T>, errorMessage?: undefined | string): Deserializer<T>
Type parameters
T
Parameters
Optional deserializer: Deserializer<T>
Optional errorMessage: undefined | string
Returns Deserializer<T>
getSerializer
getSerializer<T>(serializer?: Serializer<T>, errorMessage?: undefined | string): Serializer<T>
Type parameters
T
Parameters
Optional serializer: Serializer<T>
Optional errorMessage: undefined | string
Returns Serializer<T>
Const getSnaphotKey
getSnaphotKey(namespace: string, name: string): string
A function to generate a snaphot persistence key
Parameters
namespace: string
The first part of a snaphot persistence key
name: string
The name of the aggregate
Returns string
Const getSnaphotNamespace
getSnaphotNamespace(snapshotPrefix: string | void, context: Readonly<string>): string
A function to generate the first part of a snaphot persistence key
Parameters
snapshotPrefix: string | void
The prefix to use to generate the snapshot key namespace
context: Readonly<string>
The name of the bounded context the aggregate belongs to
Returns string
Const isValidAggregateCommand
isValidAggregateCommand(command: any): boolean
Parameters
command: any
Returns boolean
Const isValidAggregateQuery
isValidAggregateQuery(query: any): boolean
Parameters
query: any
Returns boolean
Const isValidDomainEventConstructor
isValidDomainEventConstructor(ctor: any): boolean
Parameters
ctor: any
Returns boolean
isValidIdentity
isValidIdentity(str: any): boolean
Parameters
str: any
Returns boolean
isValidName
isValidName(x: any): boolean
Parameters
x: any
Returns boolean
isValidSerializedDomainEvent
isValidSerializedDomainEvent(event: any): boolean
Parameters
event: any
Returns boolean
isValidSnapshot
isValidSnapshot(snapshot: any): boolean
Parameters
snapshot: any
Returns boolean
Const padLeftWithZeroes
padLeftWithZeroes(i: string, minLength?: number): string
Parameters
i: string
Default value minLength: number = 10
Returns string
Const parseErrorStack
parseErrorStack(errorName: string, stack: ReadonlyArray<string>): string
Parameters
errorName: string
stack: ReadonlyArray<string>
Returns string
Const toSerial
toSerial(__namedParameters: object): string
Parameters
__namedParameters: object
context: string
identity: undefined | string
type: string
Returns string
Const tuple
tuple<T>(...args: T): T
Type parameters
T: TupleItem[]
Parameters
Rest ...args: T
Returns T
validateAggregatesList
validateAggregatesList(aggregates: any): void
Parameters
aggregates: any
Returns void
validateConstructorProps
validateConstructorProps(__namedParameters: object): void
Parameters
__namedParameters: object
events: any
identity: any
isSingleton: boolean
snapshot: any
Returns void
validateDefinition
validateDefinition(definition: any): void
Parameters
definition: any
Returns void
