es-ddd-components: AggregateInstance
Interface AggregateInstance<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
An instance of an aggregate
Type parameters
BC: BoundedContext
TypeName: AggregateTypeName
Identity: AggregateIdentity
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
ErrorType: CustomErrorType<CustomErrorName, CustomErrorData>
EventType: DomainEventType<DomainEventName, DomaiEventPayload, State>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorType, EventType, ErrorType["name"], EventType["name"]>
Hierarchy
AggregateInstance
Index
Properties
New
appendEvents
clone
context
execute
getConsistencyPolicy
getNewEvents
getSerializedState
getSnapshot
identity
isDirty
needsSnapshot
query
snapshotKey
type
version
Properties
New
New: AggregateTypeFactory<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
A reference to the function which generated the instance
appendEvents
appendEvents: function
Generates a new instance obtained adding new events to the aggregate's history
Type declaration
(events: ReadonlyArray<DomainEventInstance<EventType["name"], DomainEventTypePayload<EventType>, State>>): AggregateInstance<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
Parameters
events: ReadonlyArray<DomainEventInstance<EventType["name"], DomainEventTypePayload<EventType>, State>>
Returns AggregateInstance<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
clone
clone: function
Returns another instance of the same aggregate with state and version as they where before any command was executed
Type declaration
(): AggregateInstance<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
Returns AggregateInstance<BC, TypeName, Identity, State, Query, ErrorType, EventType, Command>
context
context: BC
The name of the Bounded Context the aggregate belongs to
see
BoundedContext
execute
execute: AggregateCommandInterface<State, Query, ErrorType, EventType, Command, AggregateCommandDictionary<State, Query, ErrorType, EventType, Command>>
The behaviours interface of the aggregate
getConsistencyPolicy
getConsistencyPolicy: function
see
ConsistencyPolicy
Type declaration
(): ConsistencyPolicy
Returns ConsistencyPolicy
getNewEvents
getNewEvents: function
Returns the list of events emitted by the instance since when it was created
Type declaration
(): ReadonlyArray<DomainEventInstance<DomainEventName, DomaiEventPayload, State>>
Returns ReadonlyArray<DomainEventInstance<DomainEventName, DomaiEventPayload, State>>
getSerializedState
getSerializedState: function
Returns the serialized internal aggregate'state
Type declaration
(): string
Returns string
getSnapshot
getSnapshot: function
Returns a snapshot of the internal state of the aggregate paired with its current version. Should be used just by the repository (after having rebuilt an instance) or for testing purposes
Type declaration
(): AggregateSnapshot
Returns AggregateSnapshot
identity
identity: Identity
The identity of the aggregate
see
AggregateIdentity
isDirty
isDirty: function
Reveals if the instance emitted new event since when it was created
Type declaration
(): boolean
Returns boolean
needsSnapshot
needsSnapshot: boolean
Flag to signal if the instance should be snapshotted
query
query: AggregateQueryInterface<State, Query, AggregateQueryDictionary<State, Query>>
The query interface of the aggregate
snapshotKey
snapshotKey: string
The snapshot key
type
type: TypeName
The aggregate type
see
AggregateType
version
version: number
The current version of the aggregate. It is calculated when the aggregate state is rebuilt and does not change during the instance lifecycle.
