es-ddd-components: AggregateDefinition
Interface AggregateDefinition<BC, Type, State, Query, ErrorType, Event, Command>
An aggregate definition to pass to the @see Aggregate factory function
Type parameters
BC: BoundedContext
Type: AggregateTypeName
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
ErrorType: CustomErrorType<CustomErrorName, CustomErrorData>
Event: DomainEventType<DomainEventName, DomaiEventPayload, State>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorType, Event, ErrorType["name"], Event["name"]>
Hierarchy
AggregateDefinition
Index
Properties
commands
context
description
deserializeState
errors
events
initialState
queries
serializeState
singleton
snapshotPrefix
snapshotThreshold
type
Properties
commands
commands: ReadonlyArray<Command>
The collection of commands that implement the business logic of the aggregate
context
context: BC
A string representing a @see BoundedContext
Optional description
description: undefined | string
A description of the aggregate.
Optional deserializeState
deserializeState: Deserializer<State>
A function to deserialize the internal state of the aggregate. Defaults to JSON.parse.
errors
errors: ReadonlyArray<ErrorType>
The collection of errors that can be raised inside the commands implementations. The collection is converted into a dictionary of error constructors that will be passed to the aggregate commands at runtime.
events
events: ReadonlyArray<Event>
The collection of events. The collection is converted into a dictionary of "event emitters" that will be passed to the aggregate commands at runtime.
initialState
initialState: State
The initial state of the aggregate
see
AggregateState
queries
queries: ReadonlyArray<Query>
A collection of queries. The collection is converted into a dictionary of queries that will be passed to the aggregate commands at runtime.
Optional serializeState
serializeState: Serializer<State>
A function to serialize the internal state of the aggregate. Defaults to JSON.stringify.
Optional singleton
singleton: undefined | false | true
A flag to specify if this aggregate is supposed to be a "singleton" in your domain model
Optional snapshotPrefix
snapshotPrefix: undefined | string
A prefix to use to generate the key representing an aggregate snapshot.
Optional snapshotThreshold
snapshotThreshold: undefined | number
Threshold to tweak the snapshot frequency
type
type: Type
The @see AggregateType
