es-ddd-components: AggregateInstance
Interface AggregateInstance<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
An instance of an aggregate
Type parameters
BC: BoundedContext
TypeName: AggregateTypeName
Identity: AggregateIdentity
State: AggregateState
Query: AggregateQueryDefinition<AggregateQueryName, State, AggregateQueryInput, AggregateQueryOutput>
ErrorTypeFactory: CustomErrorTypeFactory<CustomErrorName, CustomErrorData>
EventTypeFactory: DomainEventTypeFactory<DomainEventName, DomaiEventPayload, State>
Command: AggregateCommandDefinition<AggregateCommandName, AggregateCommandInput, State, Query, ErrorTypeFactory, EventTypeFactory, ErrorTypeFactory["name"], EventTypeFactory["name"]>
Hierarchy
AggregateInstance
Index
Properties
New
appendEvents
clone
context
execute
getConsistencyPolicy
getNewEvents
getSerializedState
getSnapshot
identity
isDirty
needsSnapshot
query
snapshotKey
type
version
Properties
New
New: AggregateTypeFactory<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
A reference to the factory which generated the instance
appendEvents
appendEvents: function
A method to generate a new instance by adding new events to the aggregate's history
Type declaration
(events: ReadonlyArray<SerializedDomainEvent>): AggregateInstance<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
Parameters
events: ReadonlyArray<SerializedDomainEvent>
Returns AggregateInstance<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
clone
clone: function
A method to get another instance of the same aggregate with state and version as they where before any command was executed
Type declaration
(): AggregateInstance<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
Returns AggregateInstance<BC, TypeName, Identity, State, Query, ErrorTypeFactory, EventTypeFactory, Command>
context
context: BC
The name of the Bounded Context the aggregate belongs to
execute
execute: AggregateCommandInterface<State, Query, ErrorTypeFactory, EventTypeFactory, Command, AggregateCommandDictionary<State, Query, ErrorTypeFactory, EventTypeFactory, Command>>
The commands interface of the aggregate
getConsistencyPolicy
getConsistencyPolicy: function
A method to get the consistency policy that the repository should observe when attempting to persist the aggregate
Type declaration
(): ConsistencyPolicy
Returns ConsistencyPolicy
getNewEvents
getNewEvents: function
A method to get the list of events emitted by the instance during its lifecycle
Type declaration
(): ReadonlyArray<DomainEventInstance<DomainEventName, DomaiEventPayload, State>>
Returns ReadonlyArray<DomainEventInstance<DomainEventName, DomaiEventPayload, State>>
getSerializedState
getSerializedState: function
A method to get the serialized version of the aggregate's internal state
Type declaration
(): string
Returns string
getSnapshot
getSnapshot: function
A method to get a snapshot of the aggregate's internal state paired with its current version.
Type declaration
(): AggregateSnapshot
Returns AggregateSnapshot
identity
identity: Identity
The identity of the aggregate
isDirty
isDirty: function
A method to reveal if the instance produced new events during its lifecycle
Type declaration
(): boolean
Returns boolean
needsSnapshot
needsSnapshot: boolean
Flag to signal if the instance should be snapshotted
query
query: AggregateQueryInterface<State, Query, AggregateQueryDictionary<State, Query>>
The query interface of the aggregate
snapshotKey
snapshotKey: string
The snapshot key to use for snapshot persistence and retrieval
type
type: TypeName
The name of the aggregate type
version
version: number
The current version of the aggregate. It is calculated when the aggregate state is rebuilt and does not change during the instance lifecycle.
